# mubiq

mobile/: build.gradle
mobile/src/androidTest/java/com/android/zigzag/mubi/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/android/zigzag/gracenote/: DatabaseAdapter.java  DetailView.java  GracenoteMusicID.java  GracenoteMusicIDWidget.java  HistoryDetails.java  IdNowService.java  IdNowWidgetProvider.java  ViewClass.java
mobile/src/main/java/com/android/zigzag/mubi/: AlbumDataMap.java  Application.java  ConfigHelper.java  Constants.java  DispatchActivity.java  FetchAddressIntentService.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  LoginActivity.java  MatchAdapter.java  MubiqPost.java  PostActivity.java  SendMessageToWear.java  SettingsActivity.java  SignUpActivity.java  WelcomeActivity.java
mobile/src/main/res/layout/: activity_settings.xml  match_item.xml  message_to_wear.xml
mobile/src/main/res/values/: strings.xml  styles.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: license.txt
wear/src/main/java/com/android/zigzag/mubi/: SendMessageToMobile.java
wear/src/main/java/com/android/zigzag/mubi/gracenote/: DatabaseAdapter.java  DetailView.java  GracenoteMusicID.java  GracenoteMusicIDWidget.java  HistoryDetails.java  IdNowService.java  IdNowWidgetProvider.java  ListenerService.java  ViewClass.java
wear/src/main/res/drawable/: border.xml
wear/src/main/res/layout/: main.xml  message_to_phone.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
